<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="i"
                 name="Music Streaming Service"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Opis.md"/>
    <toc-element topic="Raspoređivanje-Zadataka.md"/>
    <toc-element topic="Baza-Podataka.md">
        <toc-element topic="Supabase-Postavke.md"/>
    </toc-element>
    <toc-element topic="Napomene.md"/>
</instance-profile>