<html><head><meta charset="UTF-8"><script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-sql.min.js"></script><style>
        .article {
            position: relative;
            padding-bottom: 24px;
        }
        

        .bordered-element-rounded {
            border: 1px solid #c4c4c4;
            border-radius: 7px;
            overflow: hidden;
        }
        

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        

        .center-text {
            text-align: center;
        }
        

        .code-block {
            overflow: hidden;
            position: relative;
            padding: 0;
            border-radius: 8px;
            font-variant-ligatures: none;
            background-color: rgba(25, 25, 28, .05);
            word-break: break-all;
        }
        

        .container {
            max-width: 100%;
            overflow: hidden;
            page-break-inside: avoid;
            display: block;
        }
        

        .control {
            color: #19191c;
            font-size: 16px;
            font-weight: 670;
        }
        

        .detached {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-bottom: 8px;
        }
        

        .flex {
            display: flex;
        }
        

        .header-row {
            background: #e6e6e6;
        }
        

        .image {
            max-width: 100%;
            max-height: 90vh;
            width: auto;
        }
        

        .image-container {
            max-width: 100vw;
        }
        

        .image-size {
            height: auto;
        }
        

        .inline-code {
            border-radius: 4px;
            display: inline;
            padding: 2px 1px;
            font-family: JetBrains Sans,monospace;
            background: #e6e6e6;
        }
        

        .list {
            list-style-type: disc;
            padding-left: 0;
            margin-left: 15px;
        }
        

        .list-decimal {
            list-style-type: decimal;
        }
        

        .list-item {
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 4px;
        }
        

        .main-title {
            padding-bottom: 24px;
            margin-top: 0;
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prism {
            page-break-inside: avoid;
        }
        
        /* PrismJS 1.29.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript+abap+abnf+actionscript+ada+agda+al+antlr4+apacheconf+apex+apl+applescript+aql+arduino+arff+armasm+arturo+asciidoc+aspnet+asm6502+asmatmel+autohotkey+autoit+avisynth+avro-idl+awk+bash+basic+batch+bbcode+bbj+bicep+birb+bison+bnf+bqn+brainfuck+brightscript+bro+bsl+c+csharp+cpp+cfscript+chaiscript+cil+cilkc+cilkcpp+clojure+cmake+cobol+coffeescript+concurnas+csp+cooklang+coq+crystal+css-extras+csv+cue+cypher+d+dart+dataweave+dax+dhall+diff+django+dns-zone-file+docker+dot+ebnf+editorconfig+eiffel+ejs+elixir+elm+etlua+erb+erlang+excel-formula+fsharp+factor+false+firestore-security-rules+flow+fortran+ftl+gml+gap+gcode+gdscript+gedcom+gettext+gherkin+git+glsl+gn+linker-script+go+go-module+gradle+graphql+groovy+haml+handlebars+haskell+haxe+hcl+hlsl+hoon+http+hpkp+hsts+ichigojam+icon+icu-message-format+idris+ignore+inform7+ini+io+j+java+javadoc+javadoclike+javastacktrace+jexl+jolie+jq+jsdoc+js-extras+json+json5+jsonp+jsstacktrace+js-templates+julia+keepalived+keyman+kotlin+kumir+kusto+latex+latte+less+lilypond+liquid+lisp+livescript+llvm+log+lolcode+lua+magma+makefile+markdown+markup-templating+mata+matlab+maxscript+mel+mermaid+metafont+mizar+mongodb+monkey+moonscript+n1ql+n4js+nand2tetris-hdl+naniscript+nasm+neon+nevod+nginx+nim+nix+nsis+objectivec+ocaml+odin+opencl+openqasm+oz+parigp+parser+pascal+pascaligo+psl+pcaxis+peoplecode+perl+php+phpdoc+php-extras+plant-uml+plsql+powerquery+powershell+processing+prolog+promql+properties+protobuf+pug+puppet+pure+purebasic+purescript+python+qsharp+q+qml+qore+r+racket+cshtml+jsx+tsx+reason+regex+rego+renpy+rescript+rest+rip+roboconf+robotframework+ruby+rust+sas+sass+scss+scala+scheme+shell-session+smali+smalltalk+smarty+sml+solidity+solution-file+soy+sparql+splunk-spl+sqf+sql+squirrel+stan+stata+iecst+stylus+supercollider+swift+systemd+t4-templating+t4-cs+t4-vb+tap+tcl+tt2+textile+toml+tremor+turtle+twig+typescript+typoscript+unrealscript+uorazor+uri+v+vala+vbnet+velocity+verilog+vhdl+vim+visual-basic+warpscript+wasm+web-idl+wgsl+wiki+wolfram+wren+xeora+xml-doc+xojo+xquery+yaml+yang+zig&plugins=highlight-keywords */
code[class*=language-],pre[class*=language-]{color:#000;background:0 0;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre-wrap;word-spacing:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:#b3d4fc}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:16px;margin:0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}

        

        .prompt {
            flex-direction: row;
            letter-spacing: .0015em;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin-left: 0;
            margin-right: 0;
        }
        

        .prompt-content {
            padding: 15px;
            overflow: hidden;
            flex: 1 1 auto;
        }
        

        .prompt-content-p p {
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prompt-icon {
            flex: 0 0 auto;
            margin-left: 15px;
            margin-top: 15px;
            fill: currentcolor;
            width: 24px;
            height: 24px;
        }
        

        :root {
            width: 95%;
            max-width: 95vw;
            padding: 0 0 0 30px;
        }
        
        body {
            font-family: JetBrains Sans,serif;
        }
        
        a {
            overflow-wrap: anywhere;
            width: 100vw;
        }
        
        
        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        
        
        code {
            display: inline;
            word-break: break-word;
            font-size: 15px;
            line-height: inherit;
            font-variant-ligatures: none;
            font-family: JetBrains Sans,monospace;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        
        figcaption {
            margin-top: 5px;
        }
        
        h2 {
            padding-top: 16px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h3 {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h4 {
            padding-top: 4px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        p {
            padding: 0;
            border: 0;
            line-height: 25px;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-bottom: 8px;
        }
        
        div {
            display: block;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #c4c4c4;
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        
        .entry {
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "chapter page";
            align-items: end;
            gap: 0 .25rem;
            line-height: 25px;
        }
        
        .toc-link-container{
            grid-area: chapter;
            position: relative;
            overflow: hidden;
        }
        
        .toc-link{
            text-decoration: none;
            color: black;
        }
        
        .toc-link-container::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }
        
        .page {
            grid-area: page;
            width: 30px;
            text-align: right;
        }
        

        .table-wrapper {
            overflow: hidden;
            box-sizing: border-box;
            font: inherit;
        }
        

        .tip {
            background-color: rgba(25, 25, 28, .05);
        }
        

        .topic {
            page-break-before: always;
        }
        </style></head><body><div><section class="topic"><div><article class="article"><h1 class="main-title">Table of contents</h1><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-512279951">Intro</a></div><div class="page">2</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#2464491">Opis</a></div><div class="page">3</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-822391868">Raspoređivanje Zadataka</a></div><div class="page">4</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#324228998">Baza Podataka</a></div><div class="page">5</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-520460424">Supabase Postavke</a></div><div class="page">6</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#1747492345">Integracija Supabase-a s TypeScript Tipovima</a></div><div class="page">13</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#2001087329">Napomene</a></div><div class="page">17</div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-512279951">Intro</h1><section><h2 id="-512279951#detalji-projekta" data-toc="detalji-projekta#starter-topic.md-detalji-projekta">Detalji Projekta</h2><p id="-512279951#-wcqclp_2">Ime Teme: <span class="control" id="-512279951#-wcqclp_3">Music Streaming Service</span></p><div class="table-wrapper detached"><table id="-512279951#-wcqclp_4"><tr class="header-row" id="-512279951#-wcqclp_5"><th id="-512279951#-wcqclp_6"><p><span class="control" id="-512279951#-wcqclp_7">Univerzitet</span></p></th><th id="-512279951#-wcqclp_8"><p><span class="control" id="-512279951#-wcqclp_9">Fakultet</span></p></th><th id="-512279951#-wcqclp_10"><p><span class="control" id="-512279951#-wcqclp_11">Predmet</span></p></th><th id="-512279951#-wcqclp_12"><p><span class="control" id="-512279951#-wcqclp_13">Godina</span></p></th><th id="-512279951#-wcqclp_14"><p><span class="control" id="-512279951#-wcqclp_15">Ciklus</span></p></th></tr><tr class="" id="-512279951#-wcqclp_16"><td id="-512279951#-wcqclp_17"><p>Univerzitet u Zenici</p></td><td id="-512279951#-wcqclp_18"><p>Politehnički fakultet</p></td><td id="-512279951#-wcqclp_19"><p>Web Dizajn</p></td><td id="-512279951#-wcqclp_20"><p>Prva/Druga</p></td><td id="-512279951#-wcqclp_21"><p>Prvi</p></td></tr></table></div><div class="table-wrapper detached"><table id="-512279951#-wcqclp_22"><tr class="header-row" id="-512279951#-wcqclp_23"><th id="-512279951#-wcqclp_24"><p>Članovi Tima</p></th></tr><tr class="" id="-512279951#-wcqclp_25"><td id="-512279951#-wcqclp_26"><p>Safet Imamović</p></td></tr><tr class="" id="-512279951#-wcqclp_27"><td id="-512279951#-wcqclp_28"><p>Eman Palavra</p></td></tr><tr class="" id="-512279951#-wcqclp_29"><td id="-512279951#-wcqclp_30"><p>Dawud Žigo</p></td></tr></table></div></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="2464491">Opis</h1><p id="2464491#-2td9q3_2">Start typing here...</p></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-822391868">Raspoređivanje Zadataka</h1><div class="table-wrapper detached"><table id="-822391868#-nolnn_2"><tr class="header-row" id="-822391868#-nolnn_3"><th id="-822391868#-nolnn_4"><p>Safet Imamović</p></th><th id="-822391868#-nolnn_5"><p>Eman Palavra</p></th><th id="-822391868#-nolnn_6"><p>Dawud Žigo</p></th></tr><tr class="" id="-822391868#-nolnn_7"><td id="-822391868#-nolnn_8"><p>Baza Podataka: </p><ul class="list" id="-822391868#-nolnn_9" start="1"><li class="list-item" id="-822391868#-nolnn_10"><p><span class="control" id="-822391868#-nolnn_11">PostgreSQL</span></p></li><li class="list-item" id="-822391868#-nolnn_12"><p><span class="control" id="-822391868#-nolnn_13">SupaBase</span></p></li></ul></td><td id="-822391868#-nolnn_14"><p>Početna stranica sa menijem</p></td><td id="-822391868#-nolnn_15"><p>Implementacija Formi: </p><ul class="list" id="-822391868#-nolnn_16" start="1"><li class="list-item" id="-822391868#-nolnn_17"><p><span class="control" id="-822391868#-nolnn_18">Prijava</span></p></li><li class="list-item" id="-822391868#-nolnn_19"><p><span class="control" id="-822391868#-nolnn_20">Registracija</span></p></li><li class="list-item" id="-822391868#-nolnn_21"><p><span class="control" id="-822391868#-nolnn_22">Kontakt</span></p></li></ul></td></tr><tr class="" id="-822391868#-nolnn_23"><td id="-822391868#-nolnn_24"><p>Payment Sistem: </p><ul class="list" id="-822391868#-nolnn_25" start="1"><li class="list-item" id="-822391868#-nolnn_26"><p><span class="control" id="-822391868#-nolnn_27">Stripe</span></p></li></ul></td><td id="-822391868#-nolnn_28"><p>Meni uključuje opcije </p><ul class="list" id="-822391868#-nolnn_29" start="1"><li class="list-item" id="-822391868#-nolnn_30"><p><span class="control" id="-822391868#-nolnn_31">o nama</span></p></li><li class="list-item" id="-822391868#-nolnn_32"><p><span class="control" id="-822391868#-nolnn_33">prijava</span></p></li><li class="list-item" id="-822391868#-nolnn_34"><p><span class="control" id="-822391868#-nolnn_35">kontakt</span></p></li></ul></td><td id="-822391868#-nolnn_36"><p>Integracija <span class="control" id="-822391868#-nolnn_37">Google Maps</span> na Kontakt stranicu</p></td></tr><tr class="" id="-822391868#-nolnn_38"><td id="-822391868#-nolnn_39"><p>Implementacija uloga: </p><ul class="list" id="-822391868#-nolnn_40" start="1"><li class="list-item" id="-822391868#-nolnn_41"><p><span class="control" id="-822391868#-nolnn_42">Admin</span></p></li><li class="list-item" id="-822391868#-nolnn_43"><p><span class="control" id="-822391868#-nolnn_44">Guest</span></p></li></ul></td><td id="-822391868#-nolnn_45"><p>Main layout dizajn</p></td><td id="-822391868#-nolnn_46"><p>Query pjesama i prikaz liste</p></td></tr><tr class="" id="-822391868#-nolnn_47"><td id="-822391868#-nolnn_48"><p>Implementacija Supabase Typescript tipova</p></td><td id="-822391868#-nolnn_49"></td><td id="-822391868#-nolnn_50"></td></tr></table></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="324228998">Baza Podataka</h1><section><h2 id="324228998#pregled-supabase-a" data-toc="pregled-supabase-a#Baza-Podataka.md-pregled-supabase-a">Pregled Supabase-a</h2><ol class="list list-decimal" id="324228998#-snacjy_11" type="1" start="1"><li class="list-item" id="324228998#-snacjy_12"><p><span class="control" id="324228998#-snacjy_13">&Scaron;ta je Supabase?</span></p><ul class="list" id="324228998#-snacjy_14" start="1"><li class="list-item" id="324228998#-snacjy_15"><p>Supabase je open-source alternativa za Firebase.</p></li><li class="list-item" id="324228998#-snacjy_16"><p>Koristi PostgreSQL za svoju bazu podataka.</p></li><li class="list-item" id="324228998#-snacjy_17"><p>Uključuje funkcije poput skladi&scaron;tenja, autentifikacije i real-time mogućnosti.</p></li><li class="list-item" id="324228998#-snacjy_18"><p>Podržava slanje emailova za resetovanje lozinke sa prilagodljivim email &scaron;ablonima.</p></li></ul></li></ol></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-520460424">Supabase Postavke</h1><section><h2 id="-520460424#kreiranje-ra-una" data-toc="kreiranje-ra-una#Supabase-Postavke.md-kreiranje-ra-una">Kreiranje Računa</h2><ol class="list list-decimal" id="-520460424#jqswvo_1349" type="1" start="1"><li class="list-item" id="-520460424#jqswvo_1350"><p><span class="control" id="-520460424#jqswvo_1351">Kreiranje Supabase računa putem GitHub-a</span></p><ul class="list" id="-520460424#jqswvo_1352" start="1"><li class="list-item" id="-520460424#jqswvo_1353"><p>Registracija na Supabase koristeći GitHub račun.</p></li></ul></li></ol></section><section><h2 id="-520460424#postavke-projekta" data-toc="postavke-projekta#Supabase-Postavke.md-postavke-projekta">Postavke Projekta</h2><ol class="list list-decimal" id="-520460424#jqswvo_1354" type="1" start="1"><li class="list-item" id="-520460424#jqswvo_1355"><p id="-520460424#jqswvo_1356"><span class="control" id="-520460424#jqswvo_1357">Postavke projekta</span></p><ul class="list" id="-520460424#jqswvo_1358" start="1"><li class="list-item" id="-520460424#jqswvo_1359"><p>Naziv projekta: <span class="inline-code" id="-520460424#jqswvo_1360">MusicStreamingService</span></p></li><li class="list-item" id="-520460424#jqswvo_1361"><p>Region: Frankfurt, EU (lokacija servera)</p></li></ul></li><li class="list-item" id="-520460424#jqswvo_1362"><p id="-520460424#jqswvo_1363"><span class="control" id="-520460424#jqswvo_1364">Lozinka projekta</span></p><ul class="list" id="-520460424#jqswvo_1365" start="1"><li class="list-item" id="-520460424#jqswvo_1366"><p>Generisana je lozinka za projekat i kopirana je u <span class="inline-code" id="-520460424#jqswvo_1367">password.txt</span> u korijenu projekta.</p></li><li class="list-item" id="-520460424#jqswvo_1368"><p>Dodano je <span class="inline-code" id="-520460424#jqswvo_1369">password.txt</span> u <span class="inline-code" id="-520460424#jqswvo_1370">.gitignore</span> kako bi se osiguralo da se ne po&scaron;alje u repozitorij.</p></li></ul></li></ol></section><section><h2 id="-520460424#api-klju-evi" data-toc="api-klju-evi#Supabase-Postavke.md-api-klju-evi">API Ključevi</h2><ol class="list list-decimal" id="-520460424#jqswvo_1371" type="1" start="1"><li class="list-item" id="-520460424#jqswvo_1372"><p><span class="control" id="-520460424#jqswvo_1373">Postavke API ključeva</span></p><ul class="list" id="-520460424#jqswvo_1374" start="1"><li class="list-item" id="-520460424#jqswvo_1375"><p>U postavkama Supabase -&gt; API.</p></li><li class="list-item" id="-520460424#jqswvo_1376"><p>Prikupljeno je sljedeće: </p><ul class="list" id="-520460424#jqswvo_1377" start="1"><li class="list-item" id="-520460424#jqswvo_1378"><p><span class="inline-code" id="-520460424#jqswvo_1379">NEXT_PUBLIC_SUPABASE_URL</span></p></li><li class="list-item" id="-520460424#jqswvo_1380"><p><span class="inline-code" id="-520460424#jqswvo_1381">NEXT_PUBLIC_SUPABASE_ANON_KEY</span></p></li><li class="list-item" id="-520460424#jqswvo_1382"><p><span class="inline-code" id="-520460424#jqswvo_1383">SUPABASE_SERVICE_ROLE_KEY</span></p></li></ul></li><li class="list-item" id="-520460424#jqswvo_1384"><p>Dodano je ovo u <span class="inline-code" id="-520460424#jqswvo_1385">.env.local</span> datoteku.</p></li><li class="list-item" id="-520460424#jqswvo_1386"><p>Osigurajte da je <span class="inline-code" id="-520460424#jqswvo_1387">.env.local</span> dodan u <span class="inline-code" id="-520460424#jqswvo_1388">.gitignore</span>.</p></li></ul></li></ol><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="-520460424#jqswvo_1390">Napomena <span class="control" id="-520460424#jqswvo_1391">Obja&scaron;njenje API ključeva:</span></p><ul class="list" id="-520460424#jqswvo_1392" start="1"><li class="list-item" id="-520460424#jqswvo_1393"><p><span class="control" id="-520460424#jqswvo_1394">NEXT_PUBLIC_SUPABASE_URL</span>: URL va&scaron;e Supabase instance.</p></li><li class="list-item" id="-520460424#jqswvo_1395"><p><span class="control" id="-520460424#jqswvo_1396">NEXT_PUBLIC_SUPABASE_ANON_KEY</span>: Anonimni ključ za javni pristup.</p></li><li class="list-item" id="-520460424#jqswvo_1397"><p><span class="control" id="-520460424#jqswvo_1398">SUPABASE_SERVICE_ROLE_KEY</span>: Ključ sa povi&scaron;enim ovla&scaron;tenjima za server-side operacije.</p></li></ul></div>
</blockquote></section><section><h2 id="-520460424#ema-baze-podataka" data-toc="ema-baze-podataka#Supabase-Postavke.md-ema-baze-podataka">&Scaron;ema Baze Podataka</h2><section><h3 id="-520460424#brzi-start-abloni" data-toc="brzi-start-abloni#Supabase-Postavke.md-brzi-start-abloni">Brzi Start &Scaron;abloni</h3><ol class="list list-decimal" id="-520460424#jqswvo_1399" type="1" start="1"><li class="list-item" id="-520460424#jqswvo_1400"><p><span class="control" id="-520460424#jqswvo_1401">Stripe Pretplate &Scaron;ablon</span></p></li></ol><p id="-520460424#jqswvo_1402">// dodati &scaron;ablon link</p><div class="container"><figure class="image-container"><img class="center image image-size" id="-520460424#jqswvo_1403" alt="1 tables created" title="1 tables created" src="C:/Users/Safet/Documents/GitHub/MusicStreamingService/Dokumentacija-Writerside/images/1-Tables-Created.png" width="561" height="609"><figcaption class="center-text">1 tables created</figcaption></figure></div><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="-520460424#jqswvo_1405">Napomena <span class="control" id="-520460424#jqswvo_1406">Obja&scaron;njenje SQL Koda:</span></p><ul class="list" id="-520460424#jqswvo_1407" start="1"><li class="list-item" id="-520460424#jqswvo_1408"><p><span class="control" id="-520460424#jqswvo_1409">Users Tabela:</span> Čuva podatke o korisnicima sa sigurno&scaron;ću na nivou reda kako bi se osiguralo da korisnici mogu pregledati i ažurirati samo svoje podatke.</p></li><li class="list-item" id="-520460424#jqswvo_1410"><p><span class="control" id="-520460424#jqswvo_1411">Trigger za nove korisnike:</span> Automatski kreira unos u <span class="inline-code" id="-520460424#jqswvo_1412">users</span> tabeli kada se novi korisnik registruje.</p></li><li class="list-item" id="-520460424#jqswvo_1413"><p><span class="control" id="-520460424#jqswvo_1414">Customers Tabela:</span> Povezuje ID korisnika sa Stripe ID-om korisnika, nije dostupno korisnicima.</p></li><li class="list-item" id="-520460424#jqswvo_1415"><p><span class="control" id="-520460424#jqswvo_1416">Products Tabela:</span> Čuva detalje o proizvodima, dostupno svima u read-only načinu.</p></li><li class="list-item" id="-520460424#jqswvo_1417"><p><span class="control" id="-520460424#jqswvo_1418">Prices Tabela:</span> Čuva detalje o cijenama, sinhronizovano sa Stripe-om, dostupno svima u read-only načinu.</p></li><li class="list-item" id="-520460424#jqswvo_1419"><p><span class="control" id="-520460424#jqswvo_1420">Subscriptions Tabela:</span> Čuva detalje o pretplatama, osiguravajući da korisnici mogu pregledati samo svoje pretplate.</p></li><li class="list-item" id="-520460424#jqswvo_1421"><p><span class="control" id="-520460424#jqswvo_1422">Realtime Pretplate:</span> Omogućava real-time praćenje na javnim tabelama <span class="inline-code" id="-520460424#jqswvo_1423">products</span> i <span class="inline-code" id="-520460424#jqswvo_1424">prices</span>.</p></li></ul></div>
</blockquote></section><section><h3 id="-520460424#dodatne-tabele-i-politike" data-toc="dodatne-tabele-i-politike#Supabase-Postavke.md-dodatne-tabele-i-politike">Dodatne Tabele i Politike</h3><ol class="list list-decimal" id="-520460424#jqswvo_1425" type="1" start="1"><li class="list-item" id="-520460424#jqswvo_1426"><p><span class="control" id="-520460424#jqswvo_1427">Tracks Tabela</span></p></li></ol><div class="container"><figure class="image-container"><img class="center image image-size" id="-520460424#jqswvo_1428" alt="2 table policies" title="2 table policies" src="C:/Users/Safet/Documents/GitHub/MusicStreamingService/Dokumentacija-Writerside/images/2-Table-Policies.png" width="1354" height="617"><figcaption class="center-text">2 table policies</figcaption></figure></div><div class="code-block detached" id="-520460424#jqswvo_1429"><pre><code class="language-sql">create table public.tracks (
  id bigint generated by default as identity,
  created_at timestamp with time zone not null default now(),
  title text null,
  track_path text null,
  image_path text null,
  gif_path text null,
  author
  text null,
  user_id uuid null,
  constraint tracks_pkey primary key (id),
  constraint tracks_user_id_fkey foreign key (user_id) references users (id) on delete cascade
) tablespace pg_default;</code></pre></div><ol class="list list-decimal" id="-520460424#jqswvo_1430" type="1" start="2"><li class="list-item" id="-520460424#jqswvo_1431"><p><span class="control" id="-520460424#jqswvo_1432">Politike za Tracks Tabelu</span></p></li></ol><div class="code-block detached" id="-520460424#jqswvo_1433"><pre><code class="language-sql">alter policy &quot;Omogući čitanje svim korisnicima&quot; on &quot;public&quot;.&quot;tracks&quot; to public using (true);
create policy &quot;Omogući unos samo autentificiranim korisnicima&quot; on &quot;public&quot;.&quot;tracks&quot; as PERMISSIVE for INSERT to authenticated with check (true);</code></pre></div><ol class="list list-decimal" id="-520460424#jqswvo_1434" type="1" start="3"><li class="list-item" id="-520460424#jqswvo_1435"><p><span class="control" id="-520460424#jqswvo_1436">Tabela Liked Tracks</span></p></li></ol><div class="code-block detached" id="-520460424#jqswvo_1437"><pre><code class="language-sql">create table public.liked_tracks (
  user_id uuid not null,
  created_at timestamp with time zone not null default now(),
  track_id bigint not null,
  constraint liked_tracks_pkey primary key (user_id, track_id),
  constraint liked_tracks_track_id_fkey foreign key (track_id) references tracks (id) on delete cascade,
  constraint liked_tracks_user_id_fkey foreign key (user_id) references users (id) on delete cascade
) tablespace pg_default;</code></pre></div><ol class="list list-decimal" id="-520460424#jqswvo_1438" type="1" start="4"><li class="list-item" id="-520460424#jqswvo_1439"><p><span class="control" id="-520460424#jqswvo_1440">Politike Tabele Omiljenih Pjesama</span></p></li></ol><div class="container"><figure class="image-container"><img class="center image image-size" id="-520460424#jqswvo_1441" alt="3 bucket policies" title="3 bucket policies" src="C:/Users/Safet/Documents/GitHub/MusicStreamingService/Dokumentacija-Writerside/images/3-Bucket-Policies.png" width="1331" height="818"><figcaption class="center-text">3 bucket policies</figcaption></figure></div><div class="code-block detached" id="-520460424#jqswvo_1442"><pre><code class="language-sql">alter policy &quot;Dozvoli brisanje korisnicima na osnovu user_id&quot; na &quot;public&quot;.&quot;liked_tracks&quot; za javno korištenje (((SELECT auth.uid() AS uid) = user_id));</code></pre></div><ol class="list list-decimal" id="-520460424#jqswvo_1443" type="1" start="5"><li class="list-item" id="-520460424#jqswvo_1444"><p id="-520460424#jqswvo_1445"><span class="control" id="-520460424#jqswvo_1446">Postavljanje Skladi&scaron;ta</span></p></li><li class="list-item" id="-520460424#jqswvo_1447"><p id="-520460424#jqswvo_1448"><span class="control" id="-520460424#jqswvo_1449">Kreiranje Kanti</span></p><ul class="list" id="-520460424#jqswvo_1450" start="1"><li class="list-item" id="-520460424#jqswvo_1451"><p><span class="control" id="-520460424#jqswvo_1452">Kanta za Pjesme:</span> Ograničena na audio/mpeg.</p></li><li class="list-item" id="-520460424#jqswvo_1453"><p><span class="control" id="-520460424#jqswvo_1454">Kante za Slike i GIF-ove:</span> Nema ograničenja tipova.</p></li></ul></li><li class="list-item" id="-520460424#jqswvo_1455"><p id="-520460424#jqswvo_1456"><span class="control" id="-520460424#jqswvo_1457">Politike Skladi&scaron;ta za Kantu za Pjesme</span></p></li></ol><div class="container"><figure class="image-container"><img class="center image image-size" id="-520460424#jqswvo_1458" alt="Liked tracks rls policies" title="Liked tracks rls policies" src="C:/Users/Safet/Documents/GitHub/MusicStreamingService/Dokumentacija-Writerside/images/Liked-Tracks-RLS-Policies.png" width="1348" height="676"><figcaption class="center-text">Liked tracks rls policies</figcaption></figure></div><div class="code-block detached" id="-520460424#jqswvo_1459"><pre><code class="language-sql">CREATE POLICY &quot;Dozvoli sve 1kpor60 0&quot; NA storage.objects ZA SELECT ZA public KORIŠTENJEM (bucket_id = 'pjesme');
CREATE POLICY &quot;Dozvoli sve 1kpor60 1&quot; NA storage.objects ZA INSERT ZA public SA PROVJEROM (bucket_id = 'pjesme');
CREATE POLICY &quot;Dozvoli sve 1kpor60 2&quot; NA storage.objects ZA UPDATE ZA public KORIŠTENJEM (bucket_id = 'pjesme');
CREATE POLICY &quot;Dozvoli sve 1kpor60 3&quot; NA storage.objects ZA DELETE ZA public KORIŠTENJEM (bucket_id = 'pjesme');</code></pre></div></section></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="1747492345">Integracija Supabase-a s TypeScript Tipovima</h1><section><h2 id="1747492345#korak-1-instalacija-supabase-cli-a" data-toc="korak-1-instalacija-supabase-cli-a#Empty-MD-Topic.md-korak-1-instalacija-supabase-cli-a">Korak 1: Instalacija Supabase CLI-a</h2><p id="1747492345#gd74b8_1388">Za početak, instaliran je Supabase CLI alat kao razvojna zavisnost. Ovaj alat pomaže u generisanju TypeScript tipova iz PostgreSQL &scaron;eme.</p><div class="code-block detached" id="1747492345#gd74b8_1389"><pre><code class="language-bash">npm i supabase@&quot;&gt;=1.8.1&quot; --save-dev</code></pre></div><p id="1747492345#gd74b8_1390">Obja&scaron;njenje</p><ul class="list" id="1747492345#gd74b8_1391" start="1"><li class="list-item" id="1747492345#gd74b8_1392"><p><span class="inline-code" id="1747492345#gd74b8_1393">npm i supabase@&quot;&gt;=1.8.1&quot; --save-dev</span>: Instalira se Supabase CLI paket s verzijom većom ili jednakom 1.8.1 kao razvojna zavisnost. <span class="inline-code" id="1747492345#gd74b8_1394">--save-dev</span> flag osigurava da se koristi samo u razvoju.</p></li></ul></section><section><h2 id="1747492345#korak-2-prijava-u-supabase" data-toc="korak-2-prijava-u-supabase#Empty-MD-Topic.md-korak-2-prijava-u-supabase">Korak 2: Prijava u Supabase</h2><p id="1747492345#gd74b8_1395">Potrebno je prijaviti se u Supabase kako bi se generisali tipovi. Ovo zahtijeva token za pristup, koji se može generisati sa stranice postavki Supabase projekta.</p><div class="code-block detached" id="1747492345#gd74b8_1396"><pre><code class="language-bash">npx supabase login</code></pre></div><p id="1747492345#gd74b8_1397">Obja&scaron;njenje</p><ul class="list" id="1747492345#gd74b8_1398" start="1"><li class="list-item" id="1747492345#gd74b8_1399"><p><span class="inline-code" id="1747492345#gd74b8_1400">npx supabase login</span>: Poziva se unos Supabase tokena za pristup, autentifikujući sesiju i omogućavajući pristup projektu.</p></li></ul></section><section><h2 id="1747492345#korak-3-generisanje-typescript-tipova" data-toc="korak-3-generisanje-typescript-tipova#Empty-MD-Topic.md-korak-3-generisanje-typescript-tipova">Korak 3: Generisanje TypeScript tipova</h2><p id="1747492345#gd74b8_1401">Sa prijavljenim CLI-jem, generisani su TypeScript tipovi na osnovu PostgreSQL &scaron;eme.</p><div class="code-block detached" id="1747492345#gd74b8_1402"><pre><code class="language-bash">npx supabase gen types typescript --project-id &quot;$PROJECT_REF&quot; --schema public &gt; types_db.ts</code></pre></div><p id="1747492345#gd74b8_1403">Obja&scaron;njenje</p><ul class="list" id="1747492345#gd74b8_1404" start="1"><li class="list-item" id="1747492345#gd74b8_1405"><p><span class="inline-code" id="1747492345#gd74b8_1406">npx supabase gen types typescript</span>: Pokreće se Supabase CLI za generisanje TypeScript tipova.</p></li><li class="list-item" id="1747492345#gd74b8_1407"><p><span class="inline-code" id="1747492345#gd74b8_1408">--project-id &quot;$PROJECT_REF&quot;</span>: Specifikuje ID Supabase projekta.</p></li><li class="list-item" id="1747492345#gd74b8_1409"><p><span class="inline-code" id="1747492345#gd74b8_1410">--schema public</span>: Ukazuje na &scaron;emu za koju se generi&scaron;u tipovi, u ovom slučaju <span class="inline-code" id="1747492345#gd74b8_1411">public</span> &scaron;ema.</p></li><li class="list-item" id="1747492345#gd74b8_1412"><p><span class="inline-code" id="1747492345#gd74b8_1413">&gt; types_db.ts</span>: Preusmjerava generisane tipove u fajl pod imenom <span class="inline-code" id="1747492345#gd74b8_1414">types_db.ts</span>.</p></li></ul><p id="1747492345#gd74b8_1415">Nakon ovog koraka, <span class="inline-code" id="1747492345#gd74b8_1416">types_db.ts</span> fajl će sadržavati TypeScript tipove za tabele i kolone iz PostgreSQL &scaron;eme.</p><p id="1747492345#gd74b8_1417">Link do types_db.ts (<a href="https://github.com/SafetImamovic/MusicStreamingService/blob/168a6be7bd7ed5989d6ef8bbeea168ac2756eb42/types_db.ts">https://github.com/SafetImamovic/MusicStreamingService/blob/168a6be7bd7ed5989d6ef8bbeea168ac2756eb42/types_db.ts</a>)</p></section><section><h2 id="1747492345#korak-4-postavljanje-supabase-i-user-context-providera" data-toc="korak-4-postavljanje-supabase-i-user-context-providera#Empty-MD-Topic.md-korak-4-postavljanje-supabase-i-user-context-providera">Korak 4: Postavljanje Supabase i User Context Providera</h2><section><h3 id="1747492345#4-1-kreiranje-direktorija-i-fajla" data-toc="4-1-kreiranje-direktorija-i-fajla#Empty-MD-Topic.md-4-1-kreiranje-direktorija-i-fajla">4.1: Kreiranje direktorija i fajla</h3><p id="1747492345#gd74b8_1419">Kreiran je direktorij pod nazivom <span class="inline-code" id="1747492345#gd74b8_1420">providers</span> i fajl pod nazivom <span class="inline-code" id="1747492345#gd74b8_1421">SupabaseProvider.tsx</span> u Next.js projektu.</p><div class="code-block detached" id="1747492345#gd74b8_1422"><pre><code class="language-bash">mkdir providers
touch providers/SupabaseProvider.tsx</code></pre></div></section><section><h3 id="1747492345#4-2-instalacija-supabase-auth-helpers" data-toc="4-2-instalacija-supabase-auth-helpers#Empty-MD-Topic.md-4-2-instalacija-supabase-auth-helpers">4.2: Instalacija Supabase Auth Helpers</h3><p id="1747492345#gd74b8_1423">Instalirani su potrebni paketi za upravljanje Supabase autentifikacijom u Next.js i React.</p><div class="code-block detached" id="1747492345#gd74b8_1424"><pre><code class="language-bash">npm install @supabase/auth-helpers-nextjs @supabase/auth-helpers-react</code></pre></div></section><section><h3 id="1747492345#4-3-implementacija-supabaseprovider" data-toc="4-3-implementacija-supabaseprovider#Empty-MD-Topic.md-4-3-implementacija-supabaseprovider">4.3: Implementacija SupabaseProvider</h3><p id="1747492345#gd74b8_1425">Sljedeći kod je dodan u <span class="inline-code" id="1747492345#gd74b8_1427">SupabaseProvider.tsx</span> kako bi se kreirao Supabase klijent i obezbijedio kontekst sesije. (<a href="https://github.com/SafetImamovic/MusicStreamingService/blob/4ac3ec20ea1d576d49a7e1b7a674a972ba0ab0f8/providers/SupabaseProvider.tsx">https://github.com/SafetImamovic/MusicStreamingService/blob/4ac3ec20ea1d576d49a7e1b7a674a972ba0ab0f8/providers/SupabaseProvider.tsx</a>)</p></section><section><h3 id="1747492345#4-4-omotavanje-glavnog-layouta-sa-supabaseprovider" data-toc="4-4-omotavanje-glavnog-layouta-sa-supabaseprovider#Empty-MD-Topic.md-4-4-omotavanje-glavnog-layouta-sa-supabaseprovider">4.4: Omotavanje glavnog layouta sa SupabaseProvider</h3><p id="1747492345#gd74b8_1428"><span class="inline-code" id="1747492345#gd74b8_1430">layout.tsx</span> je izmijenjen kako bi uključio <span class="inline-code" id="1747492345#gd74b8_1431">SupabaseProvider</span>. (<a href="https://github.com/SafetImamovic/MusicStreamingService/blob/4ac3ec20ea1d576d49a7e1b7a674a972ba0ab0f8/app/layout.tsx">https://github.com/SafetImamovic/MusicStreamingService/blob/4ac3ec20ea1d576d49a7e1b7a674a972ba0ab0f8/app/layout.tsx</a>)</p></section></section><section><h2 id="1747492345#korak-5-postavljanje-user-context-a" data-toc="korak-5-postavljanje-user-context-a#Empty-MD-Topic.md-korak-5-postavljanje-user-context-a">Korak 5: Postavljanje User Context-a</h2><section><h3 id="1747492345#5-1-kreiranje-direktorija-i-fajlova-za-hookove" data-toc="5-1-kreiranje-direktorija-i-fajlova-za-hookove#Empty-MD-Topic.md-5-1-kreiranje-direktorija-i-fajlova-za-hookove">5.1: Kreiranje direktorija i fajlova za hookove</h3><p id="1747492345#gd74b8_1432">Kreiran je direktorij <span class="inline-code" id="1747492345#gd74b8_1433">hooks</span> i fajl <span class="inline-code" id="1747492345#gd74b8_1434">useUser.tsx</span>.</p><div class="code-block detached" id="1747492345#gd74b8_1435"><pre><code class="language-bash">mkdir hooks
touch hooks/useUser.tsx</code></pre></div></section><section><h3 id="1747492345#5-2-definisanje-tipova-korisnika" data-toc="5-2-definisanje-tipova-korisnika#Empty-MD-Topic.md-5-2-definisanje-tipova-korisnika">5.2: Definisanje tipova korisnika</h3><p id="1747492345#gd74b8_1436">Novi fajl <span class="inline-code" id="1747492345#gd74b8_1438">types.ts</span> je dodat u korijenu projekta kako bi se definisali TypeScript tipovi za detalje korisnika, proizvode, cijene i pretplate. (<a href="https://github.com/SafetImamovic/MusicStreamingService/blob/4ac3ec20ea1d576d49a7e1b7a674a972ba0ab0f8/types.ts">https://github.com/SafetImamovic/MusicStreamingService/blob/4ac3ec20ea1d576d49a7e1b7a674a972ba0ab0f8/types.ts</a>)</p></section><section><h3 id="1747492345#5-3-implementacija-useuser-hook-a" data-toc="5-3-implementacija-useuser-hook-a#Empty-MD-Topic.md-5-3-implementacija-useuser-hook-a">5.3: Implementacija useUser hook-a</h3><p id="1747492345#gd74b8_1439">Sljedeći kod je dodat u <span class="inline-code" id="1747492345#gd74b8_1441">useUser.tsx</span> kako bi se upravljalo korisničkim kontekstom i detaljima pretplate. (<a href="https://github.com/SafetImamovic/MusicStreamingService/blob/4ac3ec20ea1d576d49a7e1b7a674a972ba0ab0f8/hooks/useUser.tsx">https://github.com/SafetImamovic/MusicStreamingService/blob/4ac3ec20ea1d576d49a7e1b7a674a972ba0ab0f8/hooks/useUser.tsx</a>)</p></section><section><h3 id="1747492345#5-4-kreiranje-userprovider-a" data-toc="5-4-kreiranje-userprovider-a#Empty-MD-Topic.md-5-4-kreiranje-userprovider-a">5.4: Kreiranje UserProvider-a</h3><p id="1747492345#gd74b8_1442">Kreiran je fajl <span class="inline-code" id="1747492345#gd74b8_1444">UserProvider.tsx</span> u <span class="inline-code" id="1747492345#gd74b8_1445">providers</span> direktoriju i dodan sljedeći kod. (<a href="https://github.com/SafetImamovic/MusicStreamingService/blob/4ac3ec20ea1d576d49a7e1b7a674a972ba0ab0f8/providers/UserProvider.tsx">https://github.com/SafetImamovic/MusicStreamingService/blob/4ac3ec20ea1d576d49a7e1b7a674a972ba0ab0f8/providers/UserProvider.tsx</a>)</p></section><section><h3 id="1747492345#5-5-omotavanje-layouta-sa-userprovider-om" data-toc="5-5-omotavanje-layouta-sa-userprovider-om#Empty-MD-Topic.md-5-5-omotavanje-layouta-sa-userprovider-om">5.5: Omotavanje layouta sa UserProvider-om</h3><p id="1747492345#gd74b8_1446"><span class="inline-code" id="1747492345#gd74b8_1448">layout.tsx</span> je izmijenjen kako bi uključio <span class="inline-code" id="1747492345#gd74b8_1449">UserProvider</span>. (<a href="https://github.com/SafetImamovic/MusicStreamingService/blob/4ac3ec20ea1d576d49a7e1b7a674a972ba0ab0f8/app/layout.tsx">https://github.com/SafetImamovic/MusicStreamingService/blob/4ac3ec20ea1d576d49a7e1b7a674a972ba0ab0f8/app/layout.tsx</a>)</p></section></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="2001087329">Napomene</h1><p id="2001087329#i2q6pue_2">Start typing here...</p></article></div></section></div></body></html>